In [80]:
import pandas as pd
import numpy as np

file1 = pd.read_csv('file1.csv')
file1.head()

file2 = pd.read_csv('file2.csv')
file2.head()

file3 = pd.read_csv('file3.csv')
file3.head()

display(file1.head())
display(file2.head())
display(file3.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [81]:
file1.shape

(4008, 11)

In [82]:
file2.shape

(996, 11)

In [83]:
file3.shape

(7070, 11)

In [84]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [85]:
file1 = file1.rename(columns={'Customer':'Customer Id','ST':'State','GENDER':'Gender'})
file1.head()

,Customer Id,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [86]:
file2 = file2.rename(columns={'Customer':'Customer Id','ST':'State','GENDER':'Gender'})
file1.head()

,Customer Id,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [87]:
file3 = file3.rename(columns={'Customer':'Customer Id'})
file3.head()

,Customer Id,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [88]:
file1.columns

Index(['Customer Id', 'State', 'Gender', 'Education',
       'Customer Lifetime Value', 'Income', 'Monthly Premium Auto',
       'Number of Open Complaints', 'Policy Type', 'Vehicle Class',
       'Total Claim Amount'],
      dtype='object')

In [89]:
#'Customer Id', 'Gender', 'State','Customer Lifetime Value','Number of Open Complaints','Income', 'Policy Type','Monthly Premium Auto','Vehicle Class','Total Claim Amount','Education',]

In [90]:
file1 = file1[['Customer Id', 'Gender', 'State','Customer Lifetime Value','Number of Open Complaints','Income', 'Policy Type','Monthly Premium Auto','Vehicle Class','Total Claim Amount','Education',]]
file1.head()

,Customer Id,Gender,State,Customer Lifetime Value,Number of Open Complaints,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount,Education
0,RB50392,NaN,Washington,NaN,1/0/00,0.0,Personal Auto,1000.0,Four-Door Car,2.704934,Master
1,QZ44356,F,Arizona,697953.59%,1/0/00,0.0,Personal Auto,94.0,Four-Door Car,1131.464935,Bachelor
2,AI49188,F,Nevada,1288743.17%,1/0/00,48767.0,Personal Auto,108.0,Two-Door Car,566.472247,Bachelor
3,WW63253,M,California,764586.18%,1/0/00,0.0,Corporate Auto,106.0,SUV,529.881344,Bachelor
4,GA49547,M,Washington,536307.65%,1/0/00,36357.0,Personal Auto,68.0,Four-Door Car,17.269323,High School or Below

In [91]:
file2 = file2[['Customer Id', 'Gender', 'State','Customer Lifetime Value','Number of Open Complaints','Income', 'Policy Type','Monthly Premium Auto','Vehicle Class','Total Claim Amount','Education',]]
file2.head()

,Customer Id,Gender,State,Customer Lifetime Value,Number of Open Complaints,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount,Education
0,GS98873,F,Arizona,323912.47%,1/0/00,16061,Personal Auto,88,Four-Door Car,633.6,Bachelor
1,CW49887,F,California,462680.11%,1/0/00,79487,Special Auto,114,SUV,547.2,Master
2,MY31220,F,California,899704.02%,1/0/00,54230,Personal Auto,112,Two-Door Car,537.6,College
3,UH35128,F,Oregon,2580706.30%,1/1/00,71210,Personal Auto,214,Luxury Car,1027.2,College
4,WH52799,F,Arizona,380812.21%,1/0/00,94903,Corporate Auto,94,Two-Door Car,451.2,College

In [92]:
file3 = file3[['Customer Id', 'Gender', 'State','Customer Lifetime Value','Number of Open Complaints','Income', 'Policy Type','Monthly Premium Auto','Vehicle Class','Total Claim Amount','Education',]]
file3.head()

,Customer Id,Gender,State,Customer Lifetime Value,Number of Open Complaints,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount,Education
0,SA25987,M,Washington,3479.137523,0,0,Personal Auto,104,Two-Door Car,499.200000,High School or Below
1,TB86706,M,Arizona,2502.637401,0,0,Personal Auto,66,Two-Door Car,3.468912,Master
2,ZL73902,F,Nevada,3265.156348,0,25820,Personal Auto,82,Four-Door Car,393.600000,Bachelor
3,KX23516,F,California,4455.843406,0,0,Personal Auto,121,SUV,699.615192,High School or Below
4,FN77294,M,California,7704.958480,2,30366,Personal Auto,101,SUV,484.800000,High School or Below

In [ ]:
#file2['Customer Lifetime Value'] = file2['Customer Lifetime Value'].str.rstrip("%").astype(float)/100
#file2.head()

In [93]:
file1['Customer Lifetime Value'] = file1['Customer Lifetime Value'].str.rstrip("%").astype(float)/100
file1.head()

,Customer Id,Gender,State,Customer Lifetime Value,Number of Open Complaints,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount,Education
0,RB50392,NaN,Washington,NaN,1/0/00,0.0,Personal Auto,1000.0,Four-Door Car,2.704934,Master
1,QZ44356,F,Arizona,6979.5359,1/0/00,0.0,Personal Auto,94.0,Four-Door Car,1131.464935,Bachelor
2,AI49188,F,Nevada,12887.4317,1/0/00,48767.0,Personal Auto,108.0,Two-Door Car,566.472247,Bachelor
3,WW63253,M,California,7645.8618,1/0/00,0.0,Corporate Auto,106.0,SUV,529.881344,Bachelor
4,GA49547,M,Washington,5363.0765,1/0/00,36357.0,Personal Auto,68.0,Four-Door Car,17.269323,High School or Below

In [73]:
file2['Customer Lifetime Value'] = file2['Customer Lifetime Value'].str.rstrip("%").astype(float)/100
file2.head()

,Customer Id,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,4626.8011,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,8997.0402,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,25807.0630,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,3808.1221,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [94]:
print(file1.columns==file2.columns)
print(file2.columns==file3.columns)
print(file3.columns==file1.columns)

[ True  True  True  True  True  True  True  True  True  True  True]
[ True  True  True  True  True  True  True  True  True  True  True]
[ True  True  True  True  True  True  True  True  True  True  True]

In [97]:
data = pd.concat([file1,file2,file3], axis = 0)
data.head()

,Customer Id,Gender,State,Customer Lifetime Value,Number of Open Complaints,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount,Education
0,RB50392,NaN,Washington,NaN,1/0/00,0.0,Personal Auto,1000.0,Four-Door Car,2.704934,Master
1,QZ44356,F,Arizona,6979.5359,1/0/00,0.0,Personal Auto,94.0,Four-Door Car,1131.464935,Bachelor
2,AI49188,F,Nevada,12887.4317,1/0/00,48767.0,Personal Auto,108.0,Two-Door Car,566.472247,Bachelor
3,WW63253,M,California,7645.8618,1/0/00,0.0,Corporate Auto,106.0,SUV,529.881344,Bachelor
4,GA49547,M,Washington,5363.0765,1/0/00,36357.0,Personal Auto,68.0,Four-Door Car,17.269323,High School or Below

In [100]:
data.dtypes

Customer Id                   object
Gender                        object
State                         object
Customer Lifetime Value       object
Number of Open Complaints     object
Income                       float64
Policy Type                   object
Monthly Premium Auto         float64
Vehicle Class                 object
Total Claim Amount           float64
Education                     object
dtype: object

In [108]:
data.select_dtypes(include=["float64"])

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [111]:
data.select_dtypes(include=["object"])

,Customer Id,Gender,State,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class,Education
0,RB50392,NaN,Washington,NaN,1/0/00,Personal Auto,Four-Door Car,Master
1,QZ44356,F,Arizona,6979.5359,1/0/00,Personal Auto,Four-Door Car,Bachelor
2,AI49188,F,Nevada,12887.4317,1/0/00,Personal Auto,Two-Door Car,Bachelor
3,WW63253,M,California,7645.8618,1/0/00,Corporate Auto,SUV,Bachelor
4,GA49547,M,Washington,5363.0765,1/0/00,Personal Auto,Four-Door Car,High School or Below
...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,23405.98798,0,Personal Auto,Four-Door Car,Bachelor
7066,PK87824,F,California,3096.511217,0,Corporate Auto,Four-Door Car,College
7067,TD14365,M,California,8163.890428,3,Corporate Auto,Four-Door Car,Bachelor
7068,UP19263,M,California,7524.442436,0,Personal Auto,Four-Door Car,College
7069,Y167826,M,California,2611.836866,0,Corporate Auto,Two-Door Car,College

In [113]:
#Delete the column education and the number of open complaints from the dataframe.

data = data.drop(['Education','Number of Open Complaints'], axis=1)
data.head()

,Customer Id,Gender,State,Customer Lifetime Value,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount
0,RB50392,NaN,Washington,NaN,0.0,Personal Auto,1000.0,Four-Door Car,2.704934
1,QZ44356,F,Arizona,6979.5359,0.0,Personal Auto,94.0,Four-Door Car,1131.464935
2,AI49188,F,Nevada,12887.4317,48767.0,Personal Auto,108.0,Two-Door Car,566.472247
3,WW63253,M,California,7645.8618,0.0,Corporate Auto,106.0,SUV,529.881344
4,GA49547,M,Washington,5363.0765,36357.0,Personal Auto,68.0,Four-Door Car,17.269323

In [114]:
#Finding duplicate rows

duplicate = data[data.duplicated()]
 
print("Duplicate Rows :")
 
# Print the resultant Dataframe
duplicate

Duplicate Rows :

,Customer Id,Gender,State,Customer Lifetime Value,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
#Finding duplicate rows

bool_series = data.duplicated()
bool_series

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [117]:
#Deleting duplicate rows

data = data.drop_duplicates()
data.head()

,Customer Id,Gender,State,Customer Lifetime Value,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount
0,RB50392,NaN,Washington,NaN,0.0,Personal Auto,1000.0,Four-Door Car,2.704934
1,QZ44356,F,Arizona,6979.5359,0.0,Personal Auto,94.0,Four-Door Car,1131.464935
2,AI49188,F,Nevada,12887.4317,48767.0,Personal Auto,108.0,Two-Door Car,566.472247
3,WW63253,M,California,7645.8618,0.0,Corporate Auto,106.0,SUV,529.881344
4,GA49547,M,Washington,5363.0765,36357.0,Personal Auto,68.0,Four-Door Car,17.269323

In [119]:
data.shape

(9138, 9)

In [126]:
#data filtering for customers who have an income of 0 or less

data = data[(data['Income'])> 0]
data

,Customer Id,Gender,State,Customer Lifetime Value,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount
2,AI49188,F,Nevada,12887.4317,48767.0,Personal Auto,108.0,Two-Door Car,566.472247
4,GA49547,M,Washington,5363.0765,36357.0,Personal Auto,68.0,Four-Door Car,17.269323
5,OC83172,F,Oregon,8256.2978,62902.0,Personal Auto,69.0,Two-Door Car,159.383042
6,XZ87318,F,Oregon,5380.8986,55350.0,Corporate Auto,67.0,Four-Door Car,321.600000
8,DY87989,M,Oregon,24127.504,14072.0,Corporate Auto,71.0,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,M,California,5032.165498,66367.0,Personal Auto,64.0,Two-Door Car,307.200000
7064,YM19146,F,California,4100.398533,47761.0,Personal Auto,104.0,Four-Door Car,541.282007
7065,LA72316,M,California,23405.98798,71941.0,Personal Auto,73.0,Four-Door Car,198.234764
7066,PK87824,F,California,3096.511217,21604.0,Corporate Auto,79.0,Four-Door Car,379.200000
7068,UP19263,M,California,7524.442436,21941.0,Personal Auto,96.0,Four-Door Car,691.200000

In [129]:
data1 = data.copy()
data1

,Customer Id,Gender,State,Customer Lifetime Value,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount
2,AI49188,F,Nevada,12887.4317,48767.0,Personal Auto,108.0,Two-Door Car,566.472247
4,GA49547,M,Washington,5363.0765,36357.0,Personal Auto,68.0,Four-Door Car,17.269323
5,OC83172,F,Oregon,8256.2978,62902.0,Personal Auto,69.0,Two-Door Car,159.383042
6,XZ87318,F,Oregon,5380.8986,55350.0,Corporate Auto,67.0,Four-Door Car,321.600000
8,DY87989,M,Oregon,24127.504,14072.0,Corporate Auto,71.0,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,M,California,5032.165498,66367.0,Personal Auto,64.0,Two-Door Car,307.200000
7064,YM19146,F,California,4100.398533,47761.0,Personal Auto,104.0,Four-Door Car,541.282007
7065,LA72316,M,California,23405.98798,71941.0,Personal Auto,73.0,Four-Door Car,198.234764
7066,PK87824,F,California,3096.511217,21604.0,Corporate Auto,79.0,Four-Door Car,379.200000
7068,UP19263,M,California,7524.442436,21941.0,Personal Auto,96.0,Four-Door Car,691.200000

In [131]:
# these are all the customers with income of more than 0.
data1['Customer Id']
data1

,Customer Id,Gender,State,Customer Lifetime Value,Income,Policy Type,Monthly Premium Auto,Vehicle Class,Total Claim Amount
2,AI49188,F,Nevada,12887.4317,48767.0,Personal Auto,108.0,Two-Door Car,566.472247
4,GA49547,M,Washington,5363.0765,36357.0,Personal Auto,68.0,Four-Door Car,17.269323
5,OC83172,F,Oregon,8256.2978,62902.0,Personal Auto,69.0,Two-Door Car,159.383042
6,XZ87318,F,Oregon,5380.8986,55350.0,Corporate Auto,67.0,Four-Door Car,321.600000
8,DY87989,M,Oregon,24127.504,14072.0,Corporate Auto,71.0,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,M,California,5032.165498,66367.0,Personal Auto,64.0,Two-Door Car,307.200000
7064,YM19146,F,California,4100.398533,47761.0,Personal Auto,104.0,Four-Door Car,541.282007
7065,LA72316,M,California,23405.98798,71941.0,Personal Auto,73.0,Four-Door Car,198.234764
7066,PK87824,F,California,3096.511217,21604.0,Corporate Auto,79.0,Four-Door Car,379.200000
7068,UP19263,M,California,7524.442436,21941.0,Personal Auto,96.0,Four-Door Car,691.200000